/* .main-section__customers{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "customersList";
    grid-area: main-section;
    width: 100%;
    height: 100%;
    padding: 35px;
} */

.main-section__customers{
    width: 100%;
    height: 100%;
    grid-area: main-section;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 1%;
}

.customers__tableContainer{
    width: 100%;
    height: 89%;
}